# --------------------------------------------------------------------------------------------------
#Tokens section

#Bot's token:
DISCORD_BOT_TOKEN = """"

#Bot's Client ID:
DISCORD_CLIENT_ID = ""

# --------------------------------------------------------------------------------------------------
#reverse proxy used
#option 1: https://chat.duti.tech/api/conversation (Rate limits: 40 request/min by IP)
#option 2: https://gpt.pawan.krd/backend-api/conversation (Rate limits: TBD)

REVERSE_PROXY_SERVER = ""

# --------------------------------------------------------------------------------------------------
# provide the email and password associated with your OpenAI account

#account email:
OPENAI_EMAIL= ""

#account password:
OPENAI_PASSWORD= ""


#Option to enable bot in DMs
ENABLE_DIRECT_MESSAGES= false

#other settings:
CONVERSATION_MEMORY_SECONDS = 300
CONVERSATION_START_PROMPT = false

# The time, after which a dead conversation will be deleted in (ms)
CONVERSATION_TIME_LIMIT = 300000 # 5 minutes

#Max Response Chunk Lenght
MAX_RESPONSE_CHUNK_LENGTH = 5000 #Maximum length limited by discord
